# MaxConnectionsPerChild: maximum number of requests a server process serves

<IfModule mpm_prefork_module>
        StartServers              5
        MinSpareServers           5
        MaxSpareServers           10
        MaxRequestWorkers         200
        MaxConnectionsPerChild    0
</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet